{
  "manifest_version": 2,

  "name": "Freshbook",
  "description": "Hides stuff from facebook for a fresher experience",
  "version": "0.2",
  "permissions": [
  	"storage"
  ],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "icons": { 
  	"16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [{
    "js": [
    	"jquery.min.js", 
    	"content.js"
    ],
    "matches": ["https://www.facebook.com/*"]
  }]
}