{
  "manifest_version": 2,

  "name": "Freshbook",
  "description": "Hides stuff from facebook for a fresher experience",
  "version": "0.1",
  "permissions": [
  	"storage"
  ],

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [{
    "js": [
    	"jquery.min.js", 
    	"content.js"
    ],
    "matches": ["https://www.facebook.com/*"]
  }]
}